D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\appsettings.json
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\DemoApp2.2.deps.json
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\DemoApp2.2.runtimeconfig.json
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\DemoApp2.2.runtimeconfig.dev.json
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\DemoApp2.2.dll
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\DemoApp2.2.pdb
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.RazorAssemblyInfo.cache
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.RazorAssemblyInfo.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.AssemblyInfoInputs.cache
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.AssemblyInfo.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.RazorTargetAssemblyInfo.cache
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.dll
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.pdb
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\DemoApp2.2.Views.dll
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\DemoApp2.2.Views.pdb
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.TagHelpers.input.cache
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.TagHelpers.output.cache
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.RazorCoreGenerate.cache
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Details.cshtml.g.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.RazorTargetAssemblyInfo.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.Views.pdb
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.csproj.CopyComplete
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Information.cshtml.g.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
D:\Projects\DemoApp2.2\DemoApp2.2\bin\Debug\netcoreapp2.2\libman.json
D:\Projects\DemoApp2.2\DemoApp2.2\obj\Debug\netcoreapp2.2\DemoApp2.2.csprojAssemblyReference.cache
